<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳转中……</title>
</head>
<style type="text/css">
    *{
      margin:0; 
      padding:0;
    }
    a{
      text-decoration: none;
    }
    img{
      max-width: 100%; 
      height: auto;
    }
    .weixin-tip{
      display: none; 
      position: fixed; 
      left:0; 
      top:0; 
      bottom:0; 
      background: rgba(0,0,0,0.8); 
      filter:alpha(opacity=80); 
      height: 100%; 
      width: 100%; 
      z-index: 100;
    }
    .weixin-tip p{
      text-align: center; 
      margin-top: 10%; 
      padding:0 5%;
    }
  </style>
  
	<style type="text/css">
        /* 最简单的实现禁止复制的方法，采用css方式禁止文字选择，当然这只兼容webkit内核浏览器 */
        * { -webkit-user-select: none; }
        </style>
        <!--<input type="text" value="文本框中的文字可以选中，但是无法复制粘贴"/>-->
        <script type="text/javascript">
        // 禁止右键菜单
        document.oncontextmenu = function(){ return false; };
        // 禁止文字选择
        document.onselectstart = function(){ return false; };
        // 禁止复制
        document.oncopy = function(){ return false; };
        // 禁止剪切
        document.oncut = function(){ return false; };
        // 禁止粘贴
        document.onpaste = function(){ return false; };
    </script>
    
<body>
    <div class="weixin-tip">
        <p>
          <img src="https://s1.ax1x.com/2020/07/09/UmomPf.png" alt="微信打开"/>
        </p>
      </div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
    $(window).on("load",function(){
      var winHeight = $(window).height();
      function is_weixin() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
          return true;
        } else {
          return false;
        }
      }
      var isWeixin = is_weixin();
      if(isWeixin){
        $(".weixin-tip").css("height",winHeight);
        $(".weixin-tip").show();
      }else{
            window.location.href="/#";
      }
    })
</script>
</body>
</html>