<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>下载目录树 - 布丁资源站</title>
    <link rel="icon" href="/tb.png" type="image/x-icon">

    <script type="text/javascript">
        document.onselectstart = function () { return false; };
        document.oncopy = function () { return false; };
        document.oncut = function () { return false; };
        document.onpaste = function () { return false; };
    </script>

    <style>
        ul li ul {
            display: none;
        }
    </style>

    <style>
        .container {
            width: 60%;
            margin: 4% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 55px
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 2.3
        }

        a {
            color: #20a53a
        }

        a {
            text-decoration: none;
        }

        /* 设置css伪类 */
        body::-webkit-scrollbar {
            width: 10px;
        }

        body::-webkit-scrollbar-track {
            background: #c9d8cd;
            border-radius: 2px;
        }

        body::-webkit-scrollbar-thumb {
            background: #80d8ff;
            border-radius: 10px;
        }

        body::-webkit-scrollbar-thumb:hover {
            background: #d0f1ff;
        }

        body::-webkit-scrollbar-corner {
            background: #179a16;
        }
    </style>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <script>
        $(document).ready(function (e) {
            $("ul li").click(function (e) {
                $(this).children("ul").toggle();
                e.stopPropagation();  //阻止冒泡事件
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <h2 style="text-align: center;"><span style="color: #f19a0b;">布丁资源站<span

				style="font-size:16px;">&nbsp;&nbsp;beta-6.1</span>

	</h2>

	<h4 style="text-align: center;">土拨鼠 upzyxQAQ 联合制作</h4>

	<h5 style="text-align: center;" title="看见没有！好多链接时隔一年竟然都还在！">2022年11月13日 修复了资源链接，修改部分文案</h5>

	<h5 style="text-align: center;">本站在2021年5月28日22:43完成了主网站的大整改</h5>

	<h5 style="text-align: center;">本站在2021年7月12日17:51重构了网站结构和代码，变得好看和功能变多</h5>

<!-- 	<h5 style="text-align: center;" title="温馨提示: 一直放在我上面干啥，没见过Beta 2 这不就是嘛，赶紧用！">本站在2021年8月27日正式推出Beta

		2版本，专门兼容Win7系统进行运行</h5> -->

	<h5 style="text-align: center;">本站合作链接 <a href="https://svipking.top/" target="_blank">CBS导航站</a></h5>
        <h1>文件下载目录树</h1>
        <h3>测试版可能有些不稳定,下载链接等待上新!</h3>
        <ul>
            <li>必备软件
                <ul>
                    <li>Bandzip
                        <ul>
                            <li><a href="/404.html">x32</a></li>
                            <li><a href="/404.html">x64</a></li>
                            <li><a href="https://www.bandisoft.com/bandizip/">软件官网</a></li>
                        </ul>
                    </li>
                    <li>火绒安全软件
                        <ul>
                            <li><a href="/404.html">个人版(x32x64)</a></li>
                            <li><a href="/404.html">个人完整版</a></li>
                            <li><a href="https://www.huorong.cn/person5.html">个人版软件官网</a></li>
                            <!-- <li><a href="https://www.huorong.cn/">软件官网(所有版本)</a></li> -->
                        </ul>
                    </li>
                    <li>PotPlayer
                        <ul>
                            <li><a href="http://www.potplayercn.com/">中文官网</a></li>
                            <!-- <li>目录1.3.2</li>
                            <li>目录1.3.3</li> -->
                        </ul>
                    </li>
                </ul>
            </li>

            <li>目录2
                <ul>
                    <li>目录2.1</li>
                    <li>目录2.2</li>
                    <li>目录2.3</li>
                </ul>
            </li>

            <li>目录3
                <ul>
                    <li>目录3.1</li>
                    <li>目录3.2</li>
                    <li>目录3.3</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>
